('C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\build\\account\\out00-PYZ.pyz',
 [('win32com', 'D:\\lib\\site-packages\\win32com\\__init__.py', 'PYMODULE'),
  ('win32com.server.util',
   'D:\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util', 'D:\\lib\\site-packages\\win32com\\util.py', 'PYMODULE'),
  ('win32con', 'D:\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'),
  ('win32com.server.exception',
   'D:\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror', 'D:\\lib\\site-packages\\win32\\lib\\winerror.py', 'PYMODULE'),
  ('win32com.server.policy',
   'D:\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl', 'D:\\lib\\site-packages\\win32\\lib\\commctrl.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig', 'd:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils', 'd:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util', 'd:\\lib\\distutils\\archive_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'd:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler', 'd:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'd:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.util', 'd:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('lib2to3.refactor', 'd:\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing', 'd:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.spawn', 'd:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'd:\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'd:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'd:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('ctypes', 'd:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues', 'd:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util', 'd:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher', 'd:\\lib\\lib2to3\\btm_matcher.py', 'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar', 'd:\\lib\\lib2to3\\pgen2\\grammar.py', 'PYMODULE'),
  ('lib2to3.pygram', 'd:\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse', 'd:\\lib\\lib2to3\\pgen2\\parse.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'd:\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token', 'd:\\lib\\lib2to3\\pgen2\\token.py', 'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver', 'd:\\lib\\lib2to3\\pgen2\\driver.py', 'PYMODULE'),
  ('lib2to3.pgen2.pgen', 'd:\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'),
  ('lib2to3.pgen2', 'd:\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file', 'd:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'd:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'D:\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'D:\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'd:\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'd:\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'd:\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios', 'D:\\lib\\site-packages\\win32\\lib\\netbios.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('__main__', 'D:\\Scripts\\pyinstaller.exe\\__main__.py', 'PYMODULE'),
  ('PyInstaller.__main__',
   'D:\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'D:\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'D:\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'D:\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'd:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'd:\\lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'd:\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'd:\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'd:\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'd:\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'D:\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup', 'D:\\lib\\site-packages\\ordlookup\\__init__.py', 'PYMODULE'),
  ('ordlookup.oleaut32',
   'D:\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'D:\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'D:\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'D:\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'D:\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'D:\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'D:\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'D:\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO', 'D:\\lib\\site-packages\\macholib\\MachO.py', 'PYMODULE'),
  ('macholib.ptypes',
   'D:\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'D:\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util', 'D:\\lib\\site-packages\\macholib\\util.py', 'PYMODULE'),
  ('macholib', 'D:\\lib\\site-packages\\macholib\\__init__.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'D:\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'D:\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'D:\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'D:\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'D:\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'D:\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'D:\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'D:\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'D:\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'D:\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'D:\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'D:\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'D:\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'D:\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld', 'D:\\lib\\site-packages\\macholib\\dyld.py', 'PYMODULE'),
  ('macholib.dylib', 'D:\\lib\\site-packages\\macholib\\dylib.py', 'PYMODULE'),
  ('macholib.framework',
   'D:\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'D:\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'D:\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'D:\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.compat',
   'D:\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'D:\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'D:\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'D:\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'd:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'd:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'd:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'd:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'd:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'd:\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('doctest', 'd:\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\lib\\os.py', 'PYMODULE'),
  ('frame', 'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\frame.py', 'PYMODULE'),
  ('matplotlib.widgets',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\cbook\\_backports.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\compat\\subprocess.py',
   'PYMODULE'),
  ('matplotlib.compat',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\compat\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'd:\\lib\\configparser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension', 'd:\\lib\\distutils\\extension.py', 'PYMODULE'),
  ('distutils.config', 'd:\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'd:\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'd:\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command', 'd:\\lib\\distutils\\command\\__init__.py', 'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'D:\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'D:\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'D:\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools', 'D:\\lib\\site-packages\\setuptools\\__init__.py', 'PYMODULE'),
  ('setuptools.msvc',
   'D:\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'd:\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler', 'd:\\lib\\distutils\\msvccompiler.py', 'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'd:\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('fractions', 'd:\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('wx', 'D:\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'D:\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'D:\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib', 'D:\\lib\\site-packages\\wx\\lib\\__init__.py', 'PYMODULE'),
  ('wx.__version__', 'D:\\lib\\site-packages\\wx\\__version__.py', 'PYMODULE'),
  ('matplotlib.backends',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('json', 'd:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('matplotlib.units',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_wxagg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_wxagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_wx',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_wx.py',
   'PYMODULE'),
  ('matplotlib.backends.wx_compat',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\wx_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('tkinter.filedialog', 'd:\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.commondialog', 'd:\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter.dialog', 'd:\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('matplotlib.backend_managers',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.text',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.style',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\cycler.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv', 'd:\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib.animation',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib._version',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('menu', 'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\menu.py', 'PYMODULE'),
  ('save', 'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\save.py', 'PYMODULE'),
  ('data', 'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\data.py', 'PYMODULE'),
  ('crcmod', 'D:\\lib\\site-packages\\crcmod\\__init__.py', 'PYMODULE'),
  ('crcmod.predefined',
   'D:\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('crcmod.crcmod', 'D:\\lib\\site-packages\\crcmod\\crcmod.py', 'PYMODULE'),
  ('crcmod._crcfunpy',
   'D:\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('serial', 'D:\\lib\\site-packages\\serial\\__init__.py', 'PYMODULE'),
  ('serial.serialjava',
   'D:\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32', 'D:\\lib\\site-packages\\serial\\win32.py', 'PYMODULE'),
  ('serial.serialcli',
   'D:\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('account',
   'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\account.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('frame_data',
   'C:\\Users\\1\\Desktop\\毕设\\5.26\\5.26\\程序\\frame_data.py',
   'PYMODULE'),
  ('tkinter.messagebox', 'd:\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('PIL.ImageTk', 'D:\\lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.Image', 'D:\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'D:\\lib\\site-packages\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO', 'D:\\lib\\site-packages\\PIL\\OleFileIO.py', 'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags', 'D:\\lib\\site-packages\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow', 'D:\\lib\\site-packages\\PIL\\ImageShow.py', 'PYMODULE'),
  ('pipes', 'd:\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', 'D:\\lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor', 'D:\\lib\\site-packages\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'd:\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess', 'D:\\lib\\site-packages\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'D:\\lib\\site-packages\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'D:\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary', 'D:\\lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.ImageMode', 'D:\\lib\\site-packages\\PIL\\ImageMode.py', 'PYMODULE'),
  ('PIL', 'D:\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'd:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\lib\\tkinter\\constants.py', 'PYMODULE')])
